{
  "name": "satopod-farm",
  "scripts": {
    "build": "turbo run build",
    "build:api": "turbo -F api build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:push": "turbo -F @repo/dashboard-db push",
    "typecheck": "turbo run typecheck",
    "d1:migrate": "pnpm --filter @repo/dashboard-db d1:migrate && pnpm --filter @repo/sensor-db d1:migrate",
    "db:migrate:testing": "pnpm --filter @repo/dashboard-db d1:migrate:testing && pnpm --filter @repo/sensor-db d1:migrate:testing",
    "emulator:start": "pnpm --filter @repo/supabase run setup",
    "emulator:stop": "pnpm --filter @repo/supabase run stop",
    "emulator:stopd": "pnpm --filter @repo/supabase run stopd",
    "setup:testing": "pnpm emulator:start && pnpm db:migrate:testing",
    "setup:playwright": "pnpm --filter @repo/e2e-tests run install-browsers",
    "test": "pnpm setup:testing && turbo run test",
    "e2e": "pnpm setup:testing && turbo run e2e --concurrency=1",
    "test:ci": "CI=true pnpm test",
    "e2e:ci": "pnpm setup:playwright && CI=true pnpm e2e"
  },
  "devDependencies": {
    "dotenv-cli": "catalog:",
    "prettier": "catalog:",
    "turbo": "^2.5.4",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
